<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>无缝轮播</title>
<meta name="description" content="">
<meta name="keywords" content="">
<!--<link rel="icon" type="image/x-icon" href="http://mat1.gtimg.com/www/icon/favicon2.ico">-->
<!--<link rel="stylesheet" href="http://guangzhou.auto.qq.com/css/conmon.css">-->
<style>
	*{
		margin: 0;
		padding: 0;	
	}
	.per {
		position: relative;
		width: 100%;
		height: 400px;
		/*margin: 20px auto;*/
		overflow: hidden;
	}
	.pic {
		width: 100%;
		height: 100%;
		position: relative;
		overflow: hidden;
		margin: 0;
	}
	.pic li {
		width:100%;
		height:100%;
		position: absolute;
		left: 100%;
		top: 0;
	}
	.prev,.next {
		position: absolute;top: 50%;margin-top: -30px;cursor: pointer;
	}
	.prev {
		background: url(http://img1.gtimg.com/autodongguan/pics/hv1/220/125/189/12321820.png) center center no-repeat;
		width: 60px;
		height: 60px;
		left: 10px;
	}
	.next {
		background: url(http://img1.gtimg.com/autodongguan/pics/hv1/119/125/189/12321719.png) center center no-repeat;
		width: 60px;
		height: 60px;
		right: 10px;
	}
	.Slider-dor { width: 192px; padding: 2px 10px 0 10px; position: absolute; bottom: 10px; left: 50%; margin-left: -96px; z-index: 998;}
	.Slider-dor span { display: inline-block; width: 12px; height: 12px; background: white; margin-right: 8px; margin-left: 8px;  cursor: pointer;}
	.Slider-dor span.active { background: red;width: 12px;}
</style>
</head>
<body>
	<div class="per">
		<ul class="pic">
			<li style="left: 0; width: 500px !important;"><img width="100%" height="100%" src="img/main1.png" alt=""></li>
			<li><img width="100%" height="100%" src="img/youkelai1.png" alt=""></li>
			<li><img width="100%" height="100%" src="img/youkelai2.png" alt=""></li>			
		</ul>
		<div class="Slider-dor">
			<span class="active"></span>
			<span></span>
			<span></span>
		</div>
		<p class="prev"></p>
		<p class="next"></p>
	</div>
<script src="http://dongguan.auto.qq.com/js/publicJS/jquery.min.js"></script>
<!--<script src="../../插件开发/bannerV2.js"></script>-->
<script>
	var a = 0, b = 0,timer;
	var len = $('.pic li').length-1;
	$('.next').click(function(){
		a++;
		if (a>len)a=0;
		$('.pic li').eq(a).css("left",'100%');
		$('.pic li').eq(a).animate({left:'0px'},300);
		$('.pic li').eq(b).animate({left:'-100%'},300);
		b = a;
		$('.Slider-dor span').eq(a).addClass('active').siblings().removeClass('active')
	});
	$('.prev').click(function(){
		a--;
		if (a<0)a=len;
		$('.pic li').eq(a).css("left",'-100%');
		$('.pic li').eq(a).animate({left:'0px'},300);
		$('.pic li').eq(b).animate({left:'100%'},300);
		b = a;
        $('.Slider-dor span').eq(a).addClass('active').siblings().removeClass('active')
	});
    $('.Slider-dor span').click(function () {
		var i = $(this).index();
		a = i;
        if ( b < a ) {
            $('.pic li').eq(a).css("left",'100%');
            $('.pic li').eq(a).animate({left:'0px'},300);
            $('.pic li').eq(b).animate({left:'-100%'},300);
		}
		if ( b > a ) {
            $('.pic li').eq(a).css("left",'-100%');
            $('.pic li').eq(a).animate({left:'0px'},300);
            $('.pic li').eq(b).animate({left:'100%'},300);
		}
		b = a;
		$(this).addClass('active').siblings().removeClass('active')
    });
	function AutoSwiper() {
		timer = setInterval(function () {
            a++;
            if (a>2)a=0;
            $('.pic li').eq(a).css("left",'100%');
            $('.pic li').eq(a).animate({left:'0px'},300);
            $('.pic li').eq(b).animate({left:'-100%'},300);
            b = a;
            $('.Slider-dor span').eq(a).addClass('active').siblings().removeClass('active')
//          siblings() 返回所有.Slider-dor span的每个同级元素;
        },3000);
    }
    AutoSwiper();
	$('.per').hover(function(){
		clearInterval(timer)
	},function(){
		AutoSwiper();
	})
</script>
</body>
</html>